# abyssalfishing

./: README.md  build.gradle  build.sh  gradle.properties  gradlew  settings.gradle
src/main/java/com/abyssalfishing/: AbyssalFishing.java
src/main/java/com/abyssalfishing/config/: AbyssalConfig.java  ModMenuIntegration.java  todo.md
src/main/java/com/abyssalfishing/core/: FishingManager.java
src/main/java/com/abyssalfishing/features/: MouseMovement.java  SeaCreatureKiller.java
src/main/java/com/abyssalfishing/gui/: AbyssalFishingGUI.java
src/main/java/com/abyssalfishing/gui/components/: DropdownWidget.java  NotificationManager.java  ToggleSwitch.java
src/main/java/com/abyssalfishing/mixin/: MixinFishingHook.java  MixinMinecraftClient.java  MixinSoundSystem.java
src/main/java/com/abyssalfishing/utils/: ActionBarRenderer.java  DebugOverlay.java  HypixelUtils.java  InventoryUtils.java  PlayerUtils.java  RenderUtils.java  SoundUtils.java
src/main/resources/: abyssalfishing.accesswidener  fabric.mod.json
