plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.abyssalfishing'

base {
    archivesName = 'abyssalfishing'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://maven.terraformersmc.com/releases/' } // for ModMenu
    maven { url = 'https://maven.shedaniel.me/' } // for Cloth Config
    maven { url = 'https://api.modrinth.com/maven/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.5"
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.115.0+1.21.5"
    modImplementation "com.terraformersmc:modmenu:13.0.0-beta.1"
    
    // Configuration library
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:16.0.141"
    include "me.shedaniel.cloth:cloth-config-fabric:16.0.141"
    
}

loom {
    accessWidenerPath = file("src/main/resources/abyssalfishing.accesswidener")
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}